[bumpversion]
current_version = 1.0.0
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>[a-z0-9+]+)

[bumpversion:file:nextflow.config]
search = version         = '{current_version}'
replace = version         = '{new_version}'

[bumpversion:file:README.md]
search = -revision v{current_version}
replace = -revision v{new_version}
